<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Starter</title>

    <style>
      #root {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        overflow: scroll;
      }

      html {
        height: 100%;
      }

      body {
        margin: 0px !important;
        height: 100%;
        overflow-y: scroll;
        /* has to be scroll, not auto */
        -webkit-overflow-scrolling: touch;
      }

      p {
        margin-top: 8px;
        margin-bottom: 8;
        color: rgba(0, 0, 0, 0.8);
        display: block !important;
        font-weight: 400;
        line-height: 1.4;
      }

      .flexEl {
        display: flex;
        flex-flow: column;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        font-size: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-style: normal;
        font-weight: 500;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #222;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-size: auto 90%;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./root.js"></script>
  </body>
</html>
